HOST = "Add your local host or your host link"
DB_TYPE='mysql+mysqlconnector'
DB_USER = "Add your db username example : newuser, admin, etc"
DB_PASSWORD = "Add password of your db or password for this db"
DB_HOST = 'Add name of host that connect to db, mine is local host for example'
DB_NAME = 'epic_events'
DNS = "sentry dns link that achieve from your sentry account"